; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
lib_deps = fastled/FastLED@^3.4.0

[env:huzzah]
platform = espressif8266
board = huzzah
build_flags = -D TARGET_CHIPSET=ESP8266

[env:attiny85]
platform = atmelavr
board = attiny85
build_flags = -D TARGET_CHIPSET=ATTINY85

[env:esp32]
platform = espressif32
board = esp32dev
build_flags = -D TARGET_CHIPSET=ESP32
